hostname ttsw1
!
vlan 10
 name MGMT
vlan 20
 name SERVER
vlan 30
 name CLIENT
vlan 40
 name VIRTUAL
!
no ip domain-lookup
!
interface range fa0/1 - 24
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security mac-address sticky
!
interface vlan 10
 description MGMT
 ip address 10.0.10.2 255.255.255.224
 no shutdown 
!
interface GigabitEthernet0/1
 description "Link to r1"
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 no shutdown
!
interface range fa0/1 - 2
 description -> VLAN10 - MGMT
 switchport mode access
 switchport access vlan 10
 no shutdown
!
interface range fa0/3 - 10
 description -> VLAN20 - SERVER
 switchport mode access
 switchport access vlan 20
 no shutdown
!
interface range fa0/11 - 20
 description -> VLAN30 - CLIENT
 switchport mode access
 switchport access vlan 30
 no shutdown
!
ip domain-name tts.local
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
username ttsw1 secret cisco
enable secret cisco
!
line con 0
login local
password cisco
!
line vty 0 15
login local
password cisco
transport input ssh
